<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0a7-SH-Iq6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInVC" customModule="HWKurylenka_15_RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-NL-1Nc">
                                <rect key="frame" x="155" y="128" width="213" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-jn-gjy">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-fY-DA8">
                                        <rect key="frame" x="0.0" y="28" width="213" height="37"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create new account"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name="Beirut"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="new">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name="Beirut"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="account">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name="Beirut"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qa3-DO-go3" kind="show" id="6lX-WT-6ZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-yY-oTT">
                                <rect key="frame" x="25" y="288" width="343" height="228.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-vZ-2Iq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemRedColor"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-4e-B6z">
                                        <rect key="frame" x="0.0" y="90.000000000000014" width="343" height="138.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-ir-eKb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f70-6X-yDF">
                                                <rect key="frame" x="0.0" y="79" width="343" height="59.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-lq-Z61">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-9Z-YRa">
                                                        <rect key="frame" x="0.0" y="40" width="343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7x-0c-aqL">
                                <rect key="frame" x="151.33333333333334" y="681" width="90.666666666666657" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eo5-yY-oTT" secondAttribute="trailing" constant="25" id="0T5-rX-5Kn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F7x-0c-aqL" secondAttribute="bottom" constant="100" id="3VZ-OK-OQ8"/>
                            <constraint firstItem="F7x-0c-aqL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9XJ-hh-Liz"/>
                            <constraint firstItem="CfX-NL-1Nc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="DhU-QU-IT3"/>
                            <constraint firstItem="eo5-yY-oTT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="cBP-Em-Uce"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CfX-NL-1Nc" secondAttribute="trailing" constant="25" id="ea1-1S-SF8"/>
                            <constraint firstItem="5Ht-vZ-2Iq" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-150" id="nI8-ON-cxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qR0-o5-fB4"/>
                    <connections>
                        <outlet property="emailTF" destination="hp5-ir-eKb" id="0mE-xW-7ZR"/>
                        <outlet property="incorrectLbl" destination="RLA-9Z-YRa" id="vfZ-LI-trb"/>
                        <outlet property="passTF" destination="n7s-lq-Z61" id="ltc-Dr-ws7"/>
                        <outlet property="signInBtn" destination="F7x-0c-aqL" id="XRH-s2-MdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="11T-4S-raS">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="qa3-DO-go3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="99r-Kw-Xge"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxm-cp-YJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVl-DC-UZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0a7-SH-Iq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2r-NT-gTC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yYh-3D-kfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Y-32-C2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
